\documentclass{book}
\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=2.5cm,right=2.5cm]{geometry}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage{amssymb}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=4,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large B\-K\-Paint }\\
\vspace*{1cm}
{\large Được biên soạn bởi Doxygen 1.8.2}\\
\vspace*{0.5cm}
{\small Mon Nov 5 2012 05:02:22}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\chapter{Thông tin về Class}
\input{a00001}
\input{a00002}
\input{a00003}
\input{a00004}
\input{a00005}
\input{a00006}
\input{a00007}
\input{a00008}
\input{a00009}
\input{a00010}
\input{a00011}
\input{a00012}
\input{a00013}
\input{a00014}
\input{a00015}
\input{a00016}
\input{a00017}
\input{a00018}
\input{a00019}
\input{a00020}
\input{a00021}
\input{a00022}
\input{a00023}
\input{a00024}
\input{a00025}
\chapter{Thông tin về File}
\input{a00052}
\addcontentsline{toc}{part}{Chỉ số}
\printindex
\end{document}
