@misc{C++11FAQAim,
    title = "What were the aims of the C++11 effort?",
    note = "Available at
        \url{http://www.stroustrup.com/C++11FAQ.html#aims}",
    author = "Bjarne Stroustrup",
    year = 2011
}

@misc{C++11FAQ,
    title = "C++ FAQ",
    note = "Available at
        \url{http://www.stroustrup.com/C++11FAQ.html}",
    author = "Bjarne Stroustrup",
    year = 2011
}

@misc{C++11Wiki,
    title = "C++11",
    note = "Available at
        \url{http://en.wikipedia.org/wiki/C%2B%2B11}",
    author = "Wikipedia",
    year = 2012
}

@conference{C++11Draft,
    title = "Working Draft, C++11 International Standard",
    booktitle = "Working Draft, C++11 International Standard",
    year = 2012,
    author = "ISO C++ Committee"
}

@misc{QtWiki,
    title = "Qt (framework)",
    note = "Available at
        \url{http://en.wikipedia.org/wiki/Qt_(framework)}",
    author = "Wikipedia",
    year = 2012
}
