%\begin{sequencediagram}
%    \tikzstyle{inststyle}+=[bottom color=yellow] % custom the style
%    \newthread[blue]{user}{:User}
%    \newthread[red]{gui}{:GuiThread}
%    \newinst{mw}{:MainWindow}
%    \newthread[green]{mw2}{:MainWindow}
%    \newinst[1.2]{player}{:Player}
%    \newinst{canvas}{:Canvas}
%
%    \begin{sdblock}[green!20]{sd}{[ Open ]}
%        \begin{messcall}{user}{open}{gui}
%            \begin{call}{gui}{on\_actionOpen\_triggered()}{mw}{}
%                \mess[1]{mw}{Request filename}{user}
%                \mess[1]{user}{Input filename}{mw}
%
%                \mess{mw}{create}{mw2}
%                
%                \begin{call}{mw2}{create()}{player}{}
%                \end{call}
%
%                \begin{call}{mw2}{craete()}{canvas}{}
%                \end{call}
%                
%                \begin{call}{mw2}{load(filename)}{player}{loadSuccess}
%                \end{call}
%
%                \begin{sdblock}[green!20]{opt}{[ loadSuccess ]}
%                    \begin{call}{mw2}{reloadPlayer()}{canvas}{}
%                    \end{call}
%                \end{sdblock}
%            \end{call}
%        \end{messcall}
%    \end{sdblock}
%\end{sequencediagram}

\begin{tikzpicture}
    \begin{umlseqdiag}

        \umlactor[x=-2]{user}
        \umlcontrol[x=0]{gui}
        \umlobject[x=3, class=MainWindow]{mw1}

        \begin{umlcall}[with return, type=asynchron,op=open]{user}{gui}
            \begin{umlcall}[with return, op=actionOpen()]{gui}{mw1}
                \begin{umlcall}[with return, type=asynchron,op=request filename]{mw1}{user}
                \end{umlcall}
                \begin{umlcall}[with return, type=asynchron,op=provide filename]{user}{mw1}
                \end{umlcall}

                \umlcreatecall[class=MainWindow,x=6]{mw1}{mw2}
                \umlcreatecall[class=Player,x=9]{mw2}{player}
                \umlcreatecall[class=Canvas,x=12]{mw2}{canvas}
                \begin{umlfragment}[type=alt, label=is graphic, inner xsep=6, fill=green!20]
                    \begin{umlcall}[with return, op=load (filename)]{mw2}{canvas}
                        \begin{umlcall}[with return, op=loadImage()]{canvas}{player}
                        \end{umlcall}
                    \end{umlcall}
                    \umlfpart[else]
                    \begin{umlcall}[with return, op=load(filename)]{mw2}{player}
                    \end{umlcall}
                    \begin{umlcall}[with return, op=reloadPlayer()]{mw2}{canvas}
                    \end{umlcall}
                \end{umlfragment}
            \end{umlcall}
        \end{umlcall}

    \end{umlseqdiag}
\end{tikzpicture}
