\begin{sequencediagram}
    \tikzstyle{inststyle}+=[bottom color=yellow] % custom the style
    \tikzstyle{every node}=[font=\small]
    \newthread[blue]{user}{:User}
    \newthread[red]{gui}{:GuiThread}
    \newinst{mw}{:MainWindow}
    \newinst{player}{:Player}
    \newinst[1.5]{canvas}{:Canvas}
    \newthread[green]{timer}{:Timer}

    \begin{sdblock}[green!20]{sd}{[ Pause ]}
        \mess{user}{pause}{gui}
        \begin{call}{gui}{on\_actionPause\_triggered()}{mw}{}
            \begin{call}{mw}{pause()}{player}{}
                \mess{player}{stop}{timer}
            \end{call}
        \end{call}
    \end{sdblock}
\end{sequencediagram}

