\begin{sequencediagram}
    \tikzstyle{inststyle}+=[bottom color=yellow] % custom the style
    \tikzstyle{every node}=[font=\small]
    \newthread[blue]{user}{:User}
    \newthread[red]{gui}{:GuiThread}
    \newinst{mw}{:MainWindow}
    \newinst{player}{:Player}
    \newinst[1.5]{canvas}{:Canvas}
    \newthread[green]{timer}{:Timer}

    \begin{sdblock}[green!20]{sd}{[ Replay ]}
        \begin{messcall}{user}{replay}{gui}
            \begin{call}{gui}{on\_actionReplay\_triggered()}{mw}{}
                \begin{call}{mw}{enablePainting(false)}{mw}{}
                \end{call}
                \begin{call}{mw}{play()}{player}{}
                    \begin{call}{player}{startPlayer()}{canvas}{}
                        \begin{callself}{canvas}{setMode(RePlay)}{}
                        \end{callself}
                    \end{call}
                    \mess{player}{start}{timer}                        
                \end{call}
            \end{call}
            \begin{sdblock}[green!20]{loop}{[ not end ]}
                \mess{timer}{timeout}{gui}
                \begin{call}{gui}{timerTimeout()}{player}{}
                    \begin{call}{player}{playNextOp()}{canvas}{}
                    \end{call}
                    \mess{player}{start}{timer}                        
                \end{call}
            \end{sdblock}
            \mess{timer}{timeout}{gui}
            \begin{call}{gui}{timerTimeout()}{player}{}
                \begin{sdblock}[green!20]{ref}{[ Player.Stop ]}
                    \begin{callself}{player}{stop()}{}
                    \end{callself}
                \end{sdblock}
            \end{call}
        \end{messcall}
    \end{sdblock}
\end{sequencediagram}


