\begin{sequencediagram}
    \tikzstyle{inststyle}+=[bottom color=yellow] % custom the style
    \newthread[blue]{user}{:User}
    \newthread[red]{gui}{:GuiThread}
    \newinst{mw}{:MainWindow}
    \newinst[1.2]{player}{:Player}

    \begin{sdblock}[green!20]{sd}{[ Save ]}
        \begin{messcall}{user}{open}{gui}
            \begin{call}{gui}{on\_actionSave\_triggered()}{mw}{}
                \mess[1]{mw}{Request filename}{user}
                \mess[1]{user}{Input filename}{mw}

                \begin{call}{mw}{save(filename)}{player}{}
                \end{call}
            \end{call}
        \end{messcall}
    \end{sdblock}
\end{sequencediagram}
