\begin{sequencediagram}
    \tikzstyle{inststyle}+=[bottom color=yellow] % custom the style
    \tikzstyle{every node}=[font=\small]
    \newthread[blue]{user}{:User}
    \newthread[red]{gui}{:GuiThread}
    \newinst{mw}{:MainWindow}
    \newinst{player}{:Player}
    \newinst[1.5]{canvas}{:Canvas}
    \newthread[green]{timer}{:Timer}

    \begin{sdblock}[green!20]{sd}{[ Stop ]}
        \mess{user}{stop}{gui}
        \begin{call}{gui}{on\_actionStop\_triggered()}{mw}{}
            \begin{call}{mw}{stop()}{player}{}
                \begin{sdblock}[green!20]{sd}{[ Player.Stop ]}
                    \mess{player}{stop}{timer}
                    \begin{call}{player}{stopPlayer()}{canvas}{}
                        \begin{callself}{canvas}{setMode(old\_mode)}{}
                        \end{callself}
                    \end{call}
                    \begin{call}{player}{stopPlayer()}{mw}{}
                        \begin{callself}{mw}{enablePainting(true)}{}
                        \end{callself}
                    \end{call}
                \end{sdblock}
            \end{call}
        \end{call}
    \end{sdblock}
\end{sequencediagram}
